# GarbageMusicPlayer

./: GarbageMusicPlayer.sln  MyMusicPlayer.sln  README.md
ConsoleGarbageMusicPlayer/: Program.cs
GarbageMusicPlayer/: ControlForm.Designer.cs  ControlForm.cs  GarbageMusicPlayer.csproj  ListForm.Designer.cs  ListForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
GarbageMusicPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GarbageMusicPlayerClassLibrary/: GarbageMusicPlayerClassLibrary.csproj  ImageController.cs  LyricsContainer.cs  MusicCurrentList.cs  MusicInfo.cs  MusicItem.cs  MusicList.cs  MusicPlayer.cs  MusicTree.cs
GarbageMusicPlayerControlLibrary/: AlbumArtControl.Designer.cs  AlbumArtControl.cs  ColorSelecter.Designer.cs  ColorSelecter.cs  DatetimeUpDown.Designer.cs  DatetimeUpDown.cs  FormatTextBox.Designer.cs  FormatTextBox.cs  GarbageMusicPlayerControlLibrary.csproj  LyricsViewer.Designer.cs  LyricsViewer.cs  MusicTrackBar.Designer.cs  MusicTrackBar.cs  MusicTrackBarWithRange.Designer.cs  MusicTrackBarWithRange.cs
GarbageMusicPlayerControlLibrary/Properties/: AssemblyInfo.cs
LyricsMaker/: LyricsMaker.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
LyricsMaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TestGarbageMusicPlayer/: Program.cs  TestGarbageMusicPlayer.csproj  packages.config
TestGarbageMusicPlayer/Properties/: AssemblyInfo.cs
